<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_black"
    >

    <ImageView
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:src="@drawable/signicat_banner_2"
        android:layout_marginBottom="20dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/banner"
        android:layout_marginTop="20dip"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authTitle"
        android:textSize="18sp"
        android:layout_marginLeft="10dip"
        android:layout_below="@+id/banner"
        android:text="Auth url"
        android:textColor="@color/signicat_white"
        />

    <EditText
        android:inputType="textUri"
        android:text="https://beta.signicat.com/std/method/signicat?id=sbid2014::"
        android:layout_below="@+id/authTitle"
        android:id="@+id/authUriSettingEditText"
        android:textSize="@dimen/urlTextSize"
        android:textColor="@color/signicat_white"
        android:layout_height="wrap_content"
        android:hint="Personal ID"
        android:layout_marginTop="8dip"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:textSize="18sp"
        android:layout_marginLeft="10dip"
        android:layout_below="@+id/authUriSettingEditText"
        android:text="API Key"
        android:textColor="@color/signicat_white"
        />

    <EditText
        android:inputType="textUri"
        android:text="124123124asfasfasdas"
        android:layout_below="@+id/infoText"
        android:id="@+id/apiKeySettingEditText"
        android:textSize="@dimen/urlTextSize"
        android:textColor="@color/signicat_white"
        android:layout_height="wrap_content"
        android:hint="Personal ID"
        android:layout_marginTop="8dip"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="saveSettingsClick"
        android:background="@drawable/button_green"
        android:id="@+id/startSbidButton"/>

</RelativeLayout>
